# Generated by Django 2.0.2 on 2018-02-09 19:42

import datetime
from django.db import migrations, models
import gallery.thumbs


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GalleryImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_modified', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('created', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('date_taken', models.DateField(default=datetime.date.today)),
                ('date_resolution', models.CharField(choices=[('T', 'Hoje'), ('M', 'Mês e Ano'), ('Y', 'Anos')], default='T', max_length=1)),
                ('photo', gallery.thumbs.ImageWithThumbsField(upload_to='gallery')),
                ('name', models.CharField(help_text='Image name', max_length=50)),
                ('tags', models.CharField(help_text='Space separated words', max_length=200)),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Gallery Image',
                'ordering': ['-created'],
                'verbose_name_plural': 'Galeria de Imagens',
            },
        ),
    ]
